# SerAPI

./: .gitignore  Config.cs  Program.cs  README.md  SerAPI.csproj  SerAPI.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  azure-pipelines-production.yml  azure-pipelines-staging.yml  tempkey.jwk  tempkey.rsa
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AttachmentController.cs  AuditController.cs  CarController.cs  ClaimsController.cs  CommonOptionsController.cs  HomeController.cs  InternalAccountController.cs  PermissionsController.cs  RolesController.cs  UserController.cs  UserinfoController.cs  ValidationController.cs  XlsxController.cs
Data/: ApplicationDbContext.cs
GraphQl/: AdditionalPermission.cs  AppMutation.cs  AppSchema.cs  FillDataExtensions.cs  GenericGraphRepository.cs  GraphQLExtensions.cs  GraphQLUserContext.cs  IGraphRepository.cs  RequiresAuthValidationRule.cs
GraphQl/Custom/: CustomGraphQLBuilderExtensions.cs  CustomGraphQLRequest.cs  GraphConfigureService.cs  GraphQLHttpMiddleware.cs  GraphQLSettings.cs  ServiceCollectionExtensions.cs
GraphQl/Generic/: CUDResolver.cs  ColumnMetadata.cs  CountTableType.cs  CustomListResolver.cs  DbContextExtensions.cs  GenericInputType.cs  GenericMutationType.cs  GraphQLQuery.cs  GraphUtils.cs  IDatabaseMetadata.cs  ITableNameLookup.cs  MyFieldResolver.cs  PointResolver.cs  TableMetadata.cs  TableType.cs
GraphQl/Repositories/: CityGraphRepository.cs
Hubs/: StateHub.cs
Managers/: AttachmentManager.cs  AuditManager.cs  ClaimsManager.cs  RolesManager.cs  UsersManager.cs  ValidationManager.cs  XlsxManager.cs
Migrations/: 20201016194608_initial_migration.Designer.cs  20201016194608_initial_migration.cs  20201016203702_car_model.Designer.cs  20201016203702_car_model.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Attachment.cs  Audit.cs  BaseModel.cs  BaseValidationModel.cs  Car.cs  City.cs  Country.cs  ErrorViewModel.cs  IRepository.cs  Permission.cs  References.cs  Xlsx.cs
Models/ViewModels/: ChangePasswordViewModel.cs  EmailBinding.cs  RegisterViewModel.cs  RoleBindingModel.cs  UpdateProfileModel.cs  UserExternalLogin.cs  UserInfoModel.cs
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Resources/: SharedResource.cs  SharedResource.es.resx
SPA/AuthApp/: angular.json  package-lock.json  package.json  tslint.json
SPA/ClientApp/: angular.json  package-lock.json  package.json  tslint.json
Services/: EmailSender.cs  GenericModelFactory.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  PostgresQLService.cs  SMSoptions.cs
Utils/: AWS.cs  AWSS3Response.cs  ClientBrowser.cs  ClientOS.cs  Constantes.cs  DBContextSeedData.cs  JsonExtensions.cs  Locales.cs  MatchExpression.cs  MultipartRequestHelper.cs  PagedResultBase.cs  SnakeCaseNamingPolicy.cs  SqlCommandExt.cs  StringExtensions.cs  TypeExtensions.cs  UserAgent.cs  Utils.cs  ViewRenderService.cs  XlsxHelpers.cs
Utils/CustomFilters/: CustomAuthorizeAttribute.cs  ValidateClaimExistAttribute.cs  ValidateExistsAttribute.cs  ValidateModelAttribute.cs
Views/: _ViewImports.cshtml
(+227 files in other folders)
